# needii-go

./: .project  README.md  context.xml  pom.xml
needii-go/: .project  pom.xml
needii-go-application/: .project  pom.xml
needii-go-application/src/main/java/net/needii/: SpringProfilesActiveApplicationContextInitializer.java
needii-go-application/src/main/java/net/needii/dto/: AdvertisementDto.java  AuthRoleEnum.java  AuthTypeEnum.java  BannerDto.java  BaseDto.java  BaseListDataDto.java  BaseModelResponse.java  BaseModelResponseImpl.java  CartDto.java  CartItemDto.java  CategoryDataDto.java  CategoryDto.java  CityDto.java  CustomerAddressDto.java  CustomerBalanceHistoryDto.java  CustomerDto.java  CustomerProfileDto.java  DistrictDto.java  LanguageDto.java  OrderDetailDto.java  OrderDto.java  OrderSupplierDto.java  PaymentMethodDto.java  ProductDataDto.java  ProductDto.java  ProductListDto.java  ResponseStatusEnum.java  SkuDataDto.java  SkuDto.java  SupplierAddressDto.java  SupplierBankInfoDto.java  SupplierCompanyProfileDto.java  SupplierDto.java  SupplierListDto.java  SupplierLocationDto.java  SupplierReviewDto.java  SupplierRoleDto.java  TokenDto.java  WardDto.java
needii-go-application/src/main/java/net/needii/dto/request/: AddFavoriteProductRequest.java  AddToCartRequest.java  ApplyReferenceRequest.java  BaseRequest.java  CancelOrderDetailRequest.java  CancelOrderRequest.java  CheckoutRequest.java  ConnectSocialRequest.java  CustomerAddressRequest.java  CustomerChangePasswordRequest.java  CustomerProfileRequest.java  CustomerRegisterRequest.java  CustomerVerifyRequest.java  DeleteAddressRequest.java  DeleteCartItemRequest.java  FavoriteProductRequest.java  LikeProductRequest.java  LikeSupplierRequest.java  LoginRequest.java  LogoutRequest.java  OrderDetailStatusRequest.java  PostReviewSupplierRequest.java  ProductRequest.java  RefreshTokenRequest.java  RegisterDeviceRequest.java  ReviewSupplierRequest.java  SaveFavoriteCategoryRequest.java  SetDefaultAddressRequest.java  ShareProductRequest.java  ShareSupplierRequest.java  SubscribleSupplierRequest.java  SupplierCompanyRegisterRequest.java  SupplierPersonalRegisterRequest.java  TransferNeediiCashRequest.java  UpdateProfileRequest.java
needii-go-application/src/main/java/net/needii/exception/: CisErrors.java  CisException.java
needii-go-application/src/main/java/net/needii/repository/: BannerDataRepository.java  BannerMediaRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryDataRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  CustomerAddressRepository.java  CustomerBalanceHistoryRepository.java  CustomerRepository.java  DeviceRepository.java  DistrictRepository.java  LanguageRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepository.java  SkuRepository.java  SupplierRepository.java  SupplierReviewRepository.java  SupplierRoleRepository.java  WardRepository.java
needii-go-application/src/main/java/net/needii/service/: BannerDataService.java  BannerMediaService.java  BannerService.java  CartItemService.java  CartService.java  CategoryDataService.java  CategoryService.java  CityService.java  CustomerAddressService.java  CustomerBalanceHistoryService.java  CustomerService.java  DeviceService.java  DistrictService.java  LanguageService.java  OrderDetailService.java  OrderService.java  PaymentMethodService.java  ProductService.java  SkuService.java  SupplierReviewService.java  SupplierRoleService.java  SupplierService.java  WardService.java
needii-go-application/src/main/java/net/needii/service/impl/: BannerDataServiceImpl.java  BannerMediaServiceImpl.java  BannerServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryDataServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CustomerAddressServiceImpl.java  CustomerBalanceHistoryServiceImpl.java  CustomerServiceImpl.java  DeviceServiceImpl.java  DistrictServiceImpl.java  LanguageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  SupplierReviewServiceImpl.java  SupplierRoleServiceImpl.java  SupplierServiceImpl.java  WardServiceImpl.java
needii-go-application/src/main/resources/: application.context.xml  application.data.xml  application.jndi.xml
needii-go-common/: .project  pom.xml
needii-go-common/src/main/java/net/needii/common/filter/: CORSFilter.java
needii-go-common/src/main/java/net/needii/common/web/: BaseEndpoint.java
needii-go-entity/: .project  pom.xml
needii-go-entity/src/main/java/net/needii/jpa/entity/: Advertisement.java  AuthRoleEnum.java  AuthTypeEnum.java  Banner.java  BannerData.java  BannerMedia.java  BannerTypeEnum.java  BaseModel.java  BaseUser.java  CardTypeEnum.java  (+41 more)
needii-go-entity/src/main/java/util/: Constants.java  CryptHelper.java  EmailService.java  Option.java  Pagination.java  SmsService.java  Utils.java  UtilsMedia.java
needii-go-entity/src/main/java/util/validate/: EmailValidator.java  EmailValidatorConstraint.java  FieldValueExists.java  PhoneValidator.java  PhoneValidatorConstraint.java  UniqueValidator.java  UniqueValidatorConstraint.java
needii-go/src/main/java/net/needii/configuration/: ApplicationProperties.java  AuthorizationServerConfig.java  CustomTokenEnhancer.java  NeediiUserDetails.java  ResourceServerConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
needii-go/src/main/java/net/needii/controller/: AdvertisementController.java  BannerController.java  BaseController.java  CategoryController.java  CityController.java  ConfigController.java  CustomerController.java  DistrictController.java  LanguageController.java  OrderController.java  ProductController.java  SupplierController.java  WardController.java
needii-go/src/main/resources/: application.properties
needii-go/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
needii-go/src/main/webapp/swagger-ui/: index.html
needii-go/src/main/webapp/swagger-ui/css/: screen.css
(+4 files in other folders)
