spring.datasource.driver.classname = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://149.28.147.158:3306/needii_db?characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://127.0.0.1/needii_db?characterEncoding=UTF-8
spring.datasource.username = needii_db
spring.datasource.password = needii_db

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

security.oauth2-endpoint=http://localhost:8080/needii_api/oauth/token
#security.oauth2.resource.filter-order=3

security.signing-key=bmVlZGlpc2VjcmV0
security.encoding-strength=256
security.security-realm=Needii Go JWT Realm

security.jwt.client-id=needii_go
security.jwt.client-secret=bmVlZGlpYXBp
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=neediiapi

elasticsearch.cluster-name=needii-elasticsearch
elasticsearch.host=localhost
elasticsearch.port=9300